33822977	TMZC33822977BFBH01	经审查，根据《商标法》第二十八条、第三十条、第五十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第25类:“睡眠用眼罩”上使用该商标的注册申请，予以公告。||,二、驳回在第25类:“袜,靴,服装,帽,腰带,婴儿全套衣,鞋,化装舞会用服装,童装”上使用该商标的注册申请，理由如下：||,该商标与美国贵公子服饰集团有限公司在类似商品上注册期满未续展，但自期满之日起未满一年的第4118349号“CHILDE;贵公子”商标近似。（见第1109/1121期《商标公告》）||,该商标与段权宜422421197603104016在类似商品上已注册的第5898886号“贵公子”商标近似。（见第1200/1212期《商标公告》）||	贵公子
33949973	TMZC33949973BHTZ01	经审查，根据《商标法》第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与湖南湘泉酒业有限公司在类似商品上已注册的第7433593号“乐鼓”商标近似。（见第1219/1231期《商标公告》）||	鼓乐
33973225	TMZC33973225BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第41类:“录像带发行”上使用该商标的注册申请，予以公告。||,二、驳回在第41类:“演出,娱乐信息,组织文化或教育展览,提供卡拉OK服务,作曲,就业指导（教育或培训顾问）,录像带录制,安排和组织音乐会,音乐制作”上使用该商标的注册申请，理由如下：||,该商标与青岛华宜东尚健康信息咨询有限公司在类似服务项上已注册的第28813017号“GET　FIT”商标近似。（见第1616/1628期《商标公告》）||,该商标与河南极体费特健身服务有限公司在类似服务项上已注册的第20246718号“GTFIT”商标近似。（见第1549/1561期《商标公告》）||	getfit
33975681	TMZC33975681BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第16类:“卡纸板,照片（印制的）,照相架,照相板,录制计算机程序用纸带和卡片,纸巾,地图纸,镜头纸”上使用该商标的注册申请，予以公告。||,二、驳回在第16类:“地图册,计算机用户手册”上使用该商标的注册申请，理由如下：||,该商标与黄子斐在类似商品上已注册的第23697142号“GET　IT”商标近似。（见第1582/1594期《商标公告》）||	getfit
33980635	TMZC33980635BHTZ01	经审查，根据《商标法》第三十一条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与深圳复融数据科技有限公司在类似服务项上于2018年09月30日申请在先的第33872062号“复融科技”商标近似。（见附页）||	复融
34032812	TMZC34032812BFBH01	经审查，根据《商标法》第二十八条、第三十条、第三十一条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第9类:“动画片,训练动物用电子项圈,电子芯片”上使用该商标的注册申请，予以公告。||,二、驳回在第9类:“电解装置,救生器械和设备,电池,电锁,太阳镜,灭火设备,电线和电缆,能源管理用电气控制设备,工业用X光装置”上使用该商标的注册申请，理由如下：||,该商标与深圳闪电风暴科技有限公司在类似商品上于2018年09月10日申请在先的第33419693号“WILL.I.AM”商标近似。（见附页）||,该商标与WELLAND　&　TUXHORN　AG在类似商品上已注册的第G1208092号“WT”商标近似。（见附页）||,该商标与南京图沃电子通信有限公司在类似商品上初步审定并公告的第33203149号“图形”商标近似。（见第1645期《商标公告》）||,该商标与泉州市核新文化传播有限公司在类似商品上已注册的第28025727号“FASTWILL”商标近似。（见第1614/1626期《商标公告》）||,该商标与岜山集团有限公司在类似商品上已注册的第818073号“万杰”商标近似。（见第521/533期《商标公告》）||	OIW
34039288	TMZC34039288BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第41类:“儿童动物园”上使用该商标的注册申请，予以公告。||,二、驳回在第41类:“电影摄影棚服务,培训,广播和电视节目制作,演出制作,为艺术家提供模特服务,配音,组织表演（演出）,电子书籍和杂志的在线出版,出借书籍和杂志”上使用该商标的注册申请，理由如下：||,该商标与广州俊星信息技术有限公司在类似服务项上已注册的第11052960号“骏星”商标近似。（见第1368/1380期《商标公告》）||	星骏文化
34117499	TMZC34117499BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第9类:“秤,销售终端机（POS机）,收银机”上使用该商标的注册申请，予以公告。||,二、驳回在第9类:“收银机系统用计算机程序,互联网和万维网用计算机程序,计算机,已录制的计算机程序,计算机程序（可下载软件）,计算机硬件,可下载的手机应用软件”上使用该商标的注册申请，理由如下：||,该商标与北京国双科技有限公司在类似商品上初步审定并公告的第30966622号“BRINGINCOME”商标近似。（见第1631期《商标公告》）||	bingcome
34120646	TMZC34120646BHTZ01	经审查，根据《商标法》第三十条、第五十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与邓集湘432626640507421在类似服务项上注册期满未续展，但自期满之日起未满一年的第4509360号“发现教育”商标近似。（见第1146/1158期《商标公告》）||,该商标与武宁210402551020093在类似服务项上已注册的第5792173号“发现资源”商标近似。（见第1206/1218期《商标公告》）||,该商标与发现定制网（武汉）科技股份有限公司在类似服务项上已注册的第20892032号“发现定制||,FINDING.COM”商标近似。（见第1584/1596期《商标公告》）||,该商标与苏州润新生物科技有限公司在类似服务项上已注册的第21488357号“4D　发现”商标近似。（见第1564/1576期《商标公告》）||	发现报告
34129735	TMZC34129735BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第9类:“人脸识别设备”上使用该商标的注册申请，予以公告。||,二、驳回在第9类:“数据处理设备,已录制的计算机程序,已录制的计算机操作程序,计算机软件（已录制）,计算机程序（可下载软件）,可下载的计算机应用软件,平板电脑,交互式触屏终端,具有人工智能的人形机器人”上使用该商标的注册申请，理由如下：||,该商标与大众兴业（湖南）品牌推广管理有限公司在类似商品上已注册的第19920539号“众企”商标近似。（见第1555/1567期《商标公告》）||	众企通
34134257	TMZC34134257BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第9类:“手表式智能手机,穿戴式行动追踪器,人脸识别设备”上使用该商标的注册申请，予以公告。||,二、驳回在第9类:“智能卡（集成电路卡）,数据处理设备,平板电脑,交互式触屏终端,具有人工智能的人形机器人,智能眼镜（数据处理）,智能手表（数据处理）”上使用该商标的注册申请，理由如下：||,该商标与青岛讯飞智能科技有限公司在类似商品上已注册的第28439083号“众校通”商标近似。（见第1617/1629期《商标公告》）||	众校通
34144876	TMZC34144876BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第5类:“消灭有害动物制剂,净化剂,卫生护垫,兽医用制剂,人用药,隐形眼镜清洁剂,消毒剂,消毒纸巾”上使用该商标的注册申请，予以公告。||,二、驳回在第5类:“婴儿食品,医用营养品”上使用该商标的注册申请，理由如下：||,该商标与重庆泛系信息产业发展有限公司在类似商品上已注册的第14651891号“泛系”商标近似。（见第1455/1467期《商标公告》）||,与重庆泛系信息产业发展有限公司在类似商品上已注册的第14651891号“泛系”商标近似。（见第1455/1467期《商标公告》）||	泛系
34152459	TMZC34152459BHTZ01	经审查，根据《商标法》第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与什邡市慧剑种植专业合作社在类似服务项上已注册的第21682784号“慧剑”商标近似。（见第1566/1578期《商标公告》）||	慧剑天下
34166869	TMZC34166869BHTZ01	经审查，根据《商标法》第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与北京坤媛堂科技有限公司在类似服务项上已注册的第14184153号“花生米”商标近似。（见第1454/1466期《商标公告》）||,该商标与广州卓点信息科技有限公司在类似服务项上已注册的第18817623号“花生米”商标近似。（见第1540/1552期《商标公告》）||,该商标与广州卓点信息科技有限公司在类似服务项上已注册的第17658086号“花生米时尚”商标近似。（见第1518/1530期《商标公告》）||	花生米电商
34168265	TMZC34168265BHTZ01	经审查，根据《商标法》第三十条、第三十一条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与深圳市优之阳科技有限公司在类似服务项上已注册的第15810090号“小二郎　健康&学习”商标近似。（见第1503/1515期《商标公告》）||,该商标与崔凯辉在类似服务项上于2018年07月29日申请在先的第32554030号“小二郎”商标近似。（见附页）||	小二郎亲子
34168951	TMZC34168951BHTZ01	经审查，根据《商标法》第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与徐德洪在类似商品上已注册的第16057298号“古色古香”商标近似。（见第1500/1512期《商标公告》）||,该商标与刘秀菊在类似商品上已注册的第22098331号“古色古香”商标近似。（见第1575/1587期《商标公告》）||,该商标与北京臻品食尚餐饮有限责任公司在类似商品上已注册的第26190950号“古色衣香　SWEET　PATINA”商标近似。（见第1610/1622期《商标公告》）||	古色珑香
34174191	TMZC34174191BHTZ01	经审查，根据《商标法》第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与张海俊42062019791211611X在类似商品上已注册的第13777168号“幸福萃美”商标近似。（见第1434/1446期《商标公告》）||,该商标与陈思彤在类似商品上已注册的第24518025号“幸福美颜”商标近似。（见第1591/1603期《商标公告》）||	幸福美
34182696	TMZC34182696BHTZ01	经审查，根据《商标法》第十条第一款第（8）项、第十九条第四款、第三十条、第三十一条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与饶亚平420221197010255051在类似商品上已注册的第13442234号“私密护士”商标近似。（见第1427/1439期《商标公告》）||,该商标与饶亚平420221197010255051在类似商品上已注册的第14193386号“私密护士”商标近似。（见第1458/1470期《商标公告》）||,该商标与林少英在类似商品上于2018年06月08日申请在先的第31502922号“私家护士”商标近似。（见附页）||,该申请人营业执照经营范围中含有“商标代理”，除对其代理服务申请商标注册外，不得申请注册其他商标，申请注册除“法律服务”以外的商品或服务项目上，易产生不良社会影响，不得作为商标使用。||	私护士
34186873	TMZC34186873BHTZ01	经审查，根据《商标法》第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与徐守芬371302196209220620在类似服务项上已注册的第5412174号“好眼光”商标近似。（见第1171/1183期《商标公告》）||,该商标与北京讯听网络技术有限公司在类似服务项上已注册的第17577706号“听听||,FM”商标近似。（见第1561/1573期《商标公告》）||,该商标与林永生350122197310120012在类似服务项上已注册的第5647072号“门玛影视;MENMA”商标近似。（见第1177/1189期《商标公告》）||	好眼光影视
34193584	TMZC34193584BHTZ01	经审查，根据《商标法》第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与内蒙古伊利实业集团股份有限公司在类似服务项上已注册的第10431931号“每益添”商标近似。（见第1340/1352期《商标公告》）||,该商标与北京阿克索医疗科技有限公司在类似服务项上已注册的第29157723号“每日益生”商标近似。（见第1617/1629期《商标公告》）||	每日益添
34206615	TMZC34206615BHTZ01	经审查，根据《商标法》第三十条、第三十一条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与北京恒誉新能源汽车租赁有限公司在类似服务项上已注册的第17011313号“GO”商标近似。（见第1503/1515期《商标公告》）||,该商标与WEBASTO　SE在类似服务项上申请在先的第G1426245号“GO”商标近似。（见附页）||	微go
34219120	TMZC34219120BHTZ01	经审查，根据《商标法》第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与杨敬伟110102196812160415在类似服务项上已注册的第5399142号“黑鸟”商标近似。（见第1171/1183期《商标公告》）||	小黑鸟
34250580	TMZC34250580BHTZ01	经审查，根据《商标法》第三十条、第三十一条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与青岛汉士轮胎有限公司在类似服务项上已注册的第15549517号“E车E世界”商标近似。（见第1482/1494期《商标公告》）||,该商标与河北金钥匙汽车配件有限公司在类似服务项上已注册的第19426504号“车匙界”商标近似。（见第1548/1560期《商标公告》）||,该商标与南京盛邦信息技术有限公司在类似服务项上已注册的第15370543号“车饰界”商标近似。（见第1478/1490期《商标公告》）||,该商标与南京盛邦信息技术有限公司在类似服务项上于2017年10月12日申请在先的第26844584号“车饰界”商标近似。（见附页）||	车视界
34253101	TMZC34253101BHTZ01	经审查，根据《商标法》第三十条、第三十一条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标英文部分与广安天顺门业有限公司在类似商品上于2018年09月19日申请在先的第33610249号“武　天顺”商标近似。（见附页）||,该商标英文部分与湖北添顺通风设备有限公司在类似商品上已注册的第7359273号“添顺　”商标近似。（见第1228/1240期《商标公告》）||,该商标英文部分与福建省浦城县秋丰木业有限公司在类似商品上已注册的第7645860号“添顺”商标近似。（见第1247/1259期《商标公告》）||,该商标英文部分与北京顺天致业木门厂在类似商品上已注册的第4393250号“SHUNTIAN”商标近似。（见第1094/1106期《商标公告》）||,该商标图形部分与陕西省会展中心在类似商品上已注册的第20364853号“丝绸之路国际博览会暨西洽会||,SILK　ROAD　INTERNATIONAL　EXPO　&　ITFCEW”商标近似。（见第1552/1564期《商标公告》）||	TIANSHUN
34266203	TMZC34266203BHTZ01	经审查，根据《商标法》第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与临安市万丰绿色食品有限公司在类似商品上已注册的第1690633号“万丰”商标近似。（见第801/813期《商标公告》）||,该商标与区泉440721490619621在类似商品上已注册的第4204553号“万丰食品”商标近似。（见第1046/1058期《商标公告》）||,该商标与区泉440721194906196215在类似商品上已注册的第10246007号“万丰食品　WAN　FENG　FOOD　WF”商标近似。（见第1391/1403期《商标公告》）||,该商标与区泉440721194906196215在类似商品上已注册的第10432183号“万丰”商标近似。（见第1395/1407期《商标公告》）||	万丰堂
34272300	TMZC34272300BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第9类:“照相机（摄影）,光盘（音像）”上使用该商标的注册申请，予以公告。||,二、驳回在第9类:“计步器,声纳装置,已录制的计算机程序,时间记录装置,已录制的计算机操作程序,计算机外围设备,计算机软件（已录制）,电子记事器,商品电子标签,电子出版物（可下载）,计算机程序（可下载软件）,计算机游戏软件,可下载的音乐文件,可下载的影像文件,USB闪存盘,便携式计算机,可下载的计算机应用软件”上使用该商标的注册申请，理由如下：||,该商标与深圳市易上科技有限公司在类似商品上已注册的第22135499号“智控云创”商标近似。（见第1572/1584期《商标公告》）||	智凡云创
34285569	TMZC34285569BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第35类:“会计,计算机数据库信息系统化”上使用该商标的注册申请，予以公告。||,二、驳回在第35类:“进出口代理,广告,计算机网络上的在线广告,在通讯媒体上出租广告时间,为零售目的在通讯媒体上展示商品,为广告宣传目的组织时装表演,提供商业和商务联系信息,点击付费广告,为商品和服务的买卖双方提供在线市场,通过互联网提供商业信息服务,为广告或销售组织时装展览”上使用该商标的注册申请，理由如下：||,该商标与许标文在类似服务项上已注册的第26604550号“有荷家”商标近似。（见第1603/1615期《商标公告》）||	有荷
34295320	TMZC34295320BHTZ01	经审查，根据《商标法》第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与李华敬在类似商品上已注册的第26793535号“萌宠卫士”商标近似。（见第1607/1619期《商标公告》）||	萌卫士
34302870	TMZC34302870BHTZ01	经审查，根据《商标法》第三十条、第三十一条、第五十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与周波652327631019001在类似服务项上注册期满未续展，但自期满之日起未满一年的第4506626号“飞马财富”商标近似。（见第1124/1136期《商标公告》）||,该商标与杭州翼动汽车服务有限公司在类似服务项上于2018年10月15日申请在先的第34045495号“飞马救援”商标近似。（见附页）||	飞马联保
34308933	TMZC34308933BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第29类:“腌制蔬菜,豆腐”上使用该商标的注册申请，予以公告。||,二、驳回在第29类:“猪肉食品,肉,熏肉,香肠,腊肉,鱼制食品,腌制肉,热狗肠”上使用该商标的注册申请，理由如下：||,该商标与房绍华340823197110013135在类似商品上已注册的第8468302号“腊工坊”商标近似。（见第1275/1287期《商标公告》）||,该商标与陶跃辉在类似商品上初步审定并公告的第34215305号“腊公馆”商标近似。（见第1641期《商标公告》）||	腊公坊
34309427	TMZC34309427BHTZ01	经审查，根据《商标法》第十一条第一款第（2）项、第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与郑州硕康医药科技有限公司在类似商品上已注册的第24111995号“清复康”商标近似。（见第1586/1598期《商标公告》）||,该文字用在指定商品上，直接表示了商品的功能、用途等特点，不得作为商标注册。||	清腹康
34311351	TMZC34311351BHTZ01	经审查，根据《商标法》第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与上海麦金地集团股份有限公司在类似服务项上已注册的第8949616号“麦金地　MCKINTEY　M”商标近似。（见第1282/1294期《商标公告》）||,该商标与上海麦金地集团股份有限公司在类似服务项上已注册的第11694916号“麦金地　MCKINTEY”商标近似。（见第1390/1402期《商标公告》）||,该商标与上海麦金地集团股份有限公司在类似服务项上已注册的第32671972号“麦金地”商标近似。（见第1631/1643期《商标公告》）||	金麦地
34313583	TMZC34313583BHTZ01	经审查，根据《商标法》第三十条、第三十一条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与浙江省龙游航力紧固件有限公司在类似商品上已注册的第788422号“永固”商标近似。（见第506/518期《商标公告》）||,该商标与乐清市强固电力金具厂在类似商品上于2017年09月19日申请在先的第26499082号“永固”商标近似。（见附页）||	永固
34313961	TMZC34313961BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第3类:“香,薰衣草油,玫瑰油,口香水”上使用该商标的注册申请，予以公告。||,二、驳回在第3类:“美容面膜,化妆品,抗衰老面霜,美容凝胶,面部和身体护理用乳液,洗面奶”上使用该商标的注册申请，理由如下：||,该商标与蕾迪诗生物科技股份有限公司在类似商品上已注册的第7810669号“3D　密码　3D　CODE”商标近似。（见第1231/1243期《商标公告》）||	D密码
34339047	TMZC34339047BHTZ01	经审查，根据《商标法》第三十条、第三十一条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与上海好居信息科技有限公司在类似服务项上已注册的第17115202号“悟空找房”商标近似。（见第1581/1593期《商标公告》）||,该商标与北京孙悟空企业管理有限公司在类似服务项上于2017年09月29日申请在先的第26716553号“悟空企服”商标近似。（见附页）||,该商标与广州悟空室内设计有限公司在类似服务项上于2017年11月03日申请在先的第27268709号“悟空智造”商标近似。（见附页）||,该商标与周小宝在类似服务项上于2018年04月09日申请在先的第30116311号“悟空海淘”商标近似。（见附页）||,该商标与深圳市悟空天使创业投资有限公司在类似服务项上于2017年11月24日申请在先的第27690891号“悟空　天使创投”商标近似。（见附页）||,该商标与畅享岛网络科技（上海）有限公司在类似服务项上于2018年03月13日申请在先的第29566704号“悟空学外语”商标近似。（见附页）||,该商标与畅享岛网络科技（上海）有限公司在类似服务项上于2018年01月23日申请在先的第28871865号“悟空教育”商标近似。（见附页）||,该商标与杨庆阔在类似服务项上于2018年03月08日申请在先的第29495195号“智悟空　悟空　Z”商标近似。（见附页）||,该商标与上海好居信息科技有限公司在类似服务项上已注册的第17846016号“悟空买||	悟空互助
34346357	TMZC34346357BHTZ01	经审查，根据《商标法》第三十条、第三十一条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与满洲里华夏联众投资有限公司在类似商品上已注册的第19723777号“华夏联众”商标近似。（见第1544/1626期《商标公告》）||,该商标与佛山华夏瓷艺建材有限公司在类似商品上于2017年11月27日申请在先的第27733525号“华夏”商标近似。（见附页）||	华夏联合
34350086	TMZC34350086BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第18类:“皮制系带”上使用该商标的注册申请，予以公告。||,二、驳回在第18类:“仿皮革,动物外套,软毛皮（仿皮制品）,钱包（钱夹）,手提包,行李箱,动物皮,抱婴儿用吊带,包”上使用该商标的注册申请，理由如下：||,该商标与FRANZI　1864　SRL在类似商品上已注册的第G1234917号“FRANZI”商标近似。（见附页）||	Faranzi
34352451	TMZC34352451BHTZ01	经审查，根据《商标法》第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与汇中置业(香港)有限公司在类似商品上已注册的第1533043号“丽斯达;RAYSTAR”商标近似。（见第762/774期《商标公告》）||	raysar
34364173	TMZC34364173BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第1类:“消泡剂”上使用该商标的注册申请，予以公告。||,二、驳回在第1类:“工业用化学品,漂洗剂,油净化化学品,工业用化学制剂,工业用清洁剂,工业用除垢剂,净化剂（澄清剂）,水净化用化学品,工业用洗净剂”上使用该商标的注册申请，理由如下：||,该商标与吉林省莲心供热顾问服务有限公司在类似商品上已注册的第21873718号“莲荷”商标近似。（见第1569/1581期《商标公告》）||,该商标与山东万和环保节能技术有限公司在类似商品上已注册的第24898157号“联和”商标近似。（见第1611/1623期《商标公告》）||,该商标与联化科技股份有限公司在类似商品上已注册的第11578666号“LIANHETECH”商标近似。（见第1387/1399期《商标公告》）||,该商标与上海联乐化工科技有限公司在类似商品上已注册的第11214194号“LIANLE”商标近似。（见第1374/1386期《商标公告》）||,该商标与山东合力泰化工有限公司在类似商品上已注册的第5148365号“LIANHECHEM”商标近似。（见第1158/1170期《商标公告》）||	LIANHE
34364403	TMZC34364403BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第45类:“侦探服务,实体安全保卫咨询,安全及防盗警报系统的监控,在线社交网络服务,互联网域名租赁”上使用该商标的注册申请，予以公告。||,二、驳回在第45类:“知识产权咨询,版权管理,知识产权许可,法律研究,知识产权代理服务”上使用该商标的注册申请，理由如下：||,该商标与成都虹桥专利事务所(普通合伙)在类似服务项上已注册的第1667608号“虹桥”商标近似。（见第795/807期《商标公告》）||,该商标与成都虹桥专利事务所(普通合伙)在类似服务项上已注册的第4824924号“虹桥”商标近似。（见第1161/1173期《商标公告》）||,该商标与成都虹桥专利事务所（普通合伙）在类似服务项上已注册的第26854906号“虹桥”商标近似。（见第1604/1616期《商标公告》）||	虹乔信息
34368985	TMZC34368985BHTZ01	经审查，根据《商标法》第十条第一款第（7）项、第三十条、第三十一条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与盛雪城（北京）生物科技有限公司在类似服务项上已注册的第12290998号“1314”商标近似。（见第1467/1479期《商标公告》）||,该商标与津源天久生物科技（北京）有限公司在类似服务项上于2018年05月10日申请在先的第30821450号“1314”商标近似。（见附页）||,该商标与刘风652323198002253520在类似服务项上已注册的第14356515号“壹三壹四||,　1314”商标近似。（见第1455/1467期《商标公告》）||,另，该标志用在指定服务项目上，易使消费者产生误认，不得作为商标使用。||	1314消费联盟
34374433	TMZC34374433BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第44类:“美容服务,医疗保健,医疗辅助,理疗,心理专家服务,芳香疗法服务,远程医学服务,饮食营养指导”上使用该商标的注册申请，予以公告。||,二、驳回在第44类:“康复中心”上使用该商标的注册申请，理由如下：||,该商标与山西天星海外海餐饮集团有限公司在类似服务项上已注册的第18527927号“晋心”商标近似。（见第1523/1535期《商标公告》）||	晋芯堂
34376080	TMZC34376080BHTZ01	经审查，根据《商标法》第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与广州税月科技有限公司在类似商品上初步审定并公告的第34009944号“恋爱话术库”商标近似。（见第1639期《商标公告》）||	恋爱话术
34385788	TMZC34385788BHTZ01	经审查，根据《商标法》第三十条、第三十一条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与新速马（上海）电子科技发展有限公司在类似服务项上已注册的第15093442号“ZOOM　A”商标近似。（见第1467/1479期《商标公告》）||,该商标与致新医联（北京）智能科技有限公司在类似服务项上于2018年09月21日申请在先的第33680072号“ZOOMTECH”商标近似。（见附页）||,该商标与Hitachi　Social　Information　Services,　Ltd.在类似服务项上已注册的第G968140号“ZOOMSIGHT”商标近似。（见附页）||,该商标与杭州小拇指汽车维修科技股份有限公司在类似服务项上已注册的第20484060号“ZOOMM”商标近似。（见第1552/1564期《商标公告》）||	zoom
34396764	TMZC34396764BFBH01	经审查，根据《商标法》第二十八条、第三十条、《商标法实施条例》第二十一条的规定，我局决定：||,一、初步审定在第42类:“平面设计,建设项目的开发”上使用该商标的注册申请，予以公告。||,二、驳回在第42类:“网络服务器出租,软件即服务（SaaS）,服务器托管,云计算,研究和开发新产品,产品测试,多媒体产品的设计和开发,网站设计”上使用该商标的注册申请，理由如下：||,该商标与上海路游信息科技有限公司在类似服务项上已注册的第10595560号“畅行”商标近似。（见第1348/1360期《商标公告》）||	畅行云
34403756	TMZC34403756BHTZ01	经审查，根据《商标法》第三十条、第三十一条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与腾讯科技(深圳)有限公司在类似服务项上已注册的第13760350号“天天　PK”商标近似。（见第1451/1463期《商标公告》）||,该商标与北京天天文化艺术有限公司在类似服务项上已注册的第7209473号“天天艺术.艺卡通”商标近似。（见第1257/1269期《商标公告》）||,该商标与北京天天文化艺术有限公司在类似服务项上已注册的第12985404号“天天艺术　专业音乐教室　TT-ART　MUSIC　CLASSROOM”商标近似。（见第1481/1493期《商标公告》）||,该商标与阿里巴巴集团控股有限公司在类似服务项上已注册的第13675336号“天天动听”商标近似。（见第1497/1509期《商标公告》）||,该商标与贵州省天地仁和武术文化传媒有限公司在类似服务项上已注册的第19576067号“天天搏击健身俱乐部　TT　FIGHT　CLUB　FIGHTING　EVEREY　DAY！”商标近似。（见第1577/1589期《商标公告》）||,该商标与山东友谊出版社有限公司在类似服务项上于2018年08月10日申请在先的第32811483号“天天汉字”商标近似。（见附页）||,该商标与腾讯科技(深圳)有限公司在类似服务项上已注册的第13760271号“天天体育”商标近似。（见第1456/1468期《商标公告》）||,该商标与吉林省天天体育用品有限公司在类似服务项上于2018年09月27日申请在先的第||	天天招生
34405491	TMZC34405491BHTZ01	经审查，根据《商标法》第十条第一款第（7）项、第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与恒鑫地产集团有限公司在类似服务项上已注册的第1025718号“华信”商标近似。（见第582/594期《商标公告》）||,该商标与电子工业出版社在类似服务项上已注册的第4481990号“华信”商标近似。（见第1123/1135期《商标公告》）||,该标志含“集团”与申请人名义不符，易使消费者造成误认，不得作为商标使用。||	华信集团
34407304	TMZC34407304BHTZ01	经审查，根据《商标法》第十一条第一款第（2）项、第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与济南马上广告传媒有限公司在类似服务项上已注册的第10569798号“马上”商标近似。（见第1345/1357期《商标公告》）||,另，该标识使用在指定服务项目上，直接表示了服务的内容等特点，不得作为商标注册。||	马上开班
34435792	TMZC34435792BHTZ01	经审查，根据《商标法》第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与吸引力综合百货股份有限公司在类似服务项上已注册的第15726263号“时尚美食娱乐文创　ATT　4　FUN”商标近似。（见第1499/1511期《商标公告》）||	Att Space
34437883	TMZC34437883BHTZ01	经审查，根据《商标法》第三十条的规定，我局决定驳回上述商标注册申请，理由如下：||,该商标与上海美邦教育信息咨询有限公司在类似商品上已注册的第8711846号“蒙台梭利　”商标近似。（见第1295/1307期《商标公告》）||,该商标与AUCHAN　HOLDING在类似商品上已注册的第G1035852号“BABY”商标近似。（见附页）||	多元智能蒙台梭利baby
